{
  "name": "@keupoz/eslint-config",
  "type": "module",
  "version": "1.0.1",
  "packageManager": "pnpm@9.7.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && unbuild",
    "lint": "eslint ."
  },
  "dependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "@eslint/eslintrc": "^3.1.0",
    "eslint-plugin-format": "^0.1.2"
  },
  "optionalDependencies": {
    "eslint-plugin-tailwindcss": "^3.17.4"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/eslint__eslintrc": "^2.1.2",
    "eslint": "npm:eslint-ts-patch@9.2.0-6",
    "eslint-ts-patch": "9.2.0-6",
    "typescript": "^5.5.4",
    "unbuild": "^2.0.0"
  }
}
